.servicesContainer {
  padding: 4rem 2rem;
  background-color: #f8f9fa;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sectionTitle {
  text-align: center;
  color: #26222b;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.mainTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  height: 300px;
  margin-top: 5rem;
}

.serviceCard {
  background-color: #26222b;
  border-radius: 12px;
  height: 100%;
  perspective: 1000px;
  cursor: pointer;
}

.serviceCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.serviceCard:hover .serviceCardInner {
  transform: rotateY(180deg);
}

.serviceCardFront,
.serviceCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 12px;
}

.serviceCardFront {
  background-color: #26222b;
  color: #ffc500;
}

.serviceCardBack {
  background-color: #ffc500;
  color: #26222b;
  transform: rotateY(180deg);
}

.serviceIcon {
  margin-bottom: 2rem;
  width: 40%;
}

.serviceTitle {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.serviceDescription {
  font-size: 1.2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.serviceCard {
  animation: fadeIn 0.5s ease-out forwards;
}

.serviceCard:nth-child(1) {
  animation-delay: 0.1s;
}
.serviceCard:nth-child(2) {
  animation-delay: 0.2s;
}
.serviceCard:nth-child(3) {
  animation-delay: 0.3s;
}
.serviceCard:nth-child(4) {
  animation-delay: 0.4s;
}
